[gd_scene load_steps=5 format=3 uid="uid://cjg1ft1kp1w0n"]

[ext_resource type="Texture2D" uid="uid://dthesslid4n7h" path="res://pictures/fireball.png" id="1_5e10f"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="2_eqbc6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwory"]
radius = 9.38935

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yoapy"]

[node name="fireball" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(500, 0)
linear_damp = -1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.19697, 0.16129)
texture = ExtResource("1_5e10f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(1.81056, 0.855888)
shape = SubResource("CapsuleShape2D_lwory")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_eqbc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, 5.96046e-08)
scale = Vector2(1.96, 1)
shape = SubResource("CapsuleShape2D_yoapy")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
